ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
outputs:
  value:
    description: 'property'
runs:
  using: 'node20'
  main: 'dist/index.js'

mappleaf/tenebris/.github/workflows/publish-release.yml
- name: Get version from info.json (stable)
  id: getversion
  uses: ashley-taylor/read-json-property-action@v1.2
  with:
    path: info.json
    property: version

EarthGoodness/egi_zigbee/.github/workflows/release.yml
- name: Read version from manifest
  id: read_version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./egi_zigbee/custom_components/egi_zigbee/manifest.json
    property: version

eric-gitta-moore/vscode-language-independent-essentials/.github/workflows/release-please.yaml
- name: Read Properties
  id: name
  uses:  ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./package.json
    property: name