ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
  outputs:
    value:
      description: 'property'
runs:
  using: 'node12'
  main: 'index.js'

juliansangillo/marlo-runner/.github/workflows/unity3d.yml
- name: Get Is Prerelease
  id: is-prerelease
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: unity3d.config
    property: is-prerelease

6ziv/QtStaticBuildForWindows/.github/workflows/automated-builder.yml
- id: read-qt-json-major
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./project/versions.json
    property: qt-version-major

fox-bot-oss/mido-crDroid-6.x/.github/workflows/main.yml
- name: Read tag_main
  id: tag_main
  uses:  ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./.github/release.json
    property: tag_main

6ziv/QtStaticBuildForWindows/.github/workflows/automated-builder.yml
- id: read-qt-json-minor
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./project/versions.json
    property: qt-version-minor