ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
outputs:
  value:
    description: 'property'
runs:
  using: 'node20'
  main: 'dist/index.js'

cerebralpolicy/P3R.bgm.MakotoMP3.battle-themes/.github/workflows/main.yml
- name: Get Mod Version Number
  id: mod_version
  uses:  ashley-taylor/read-json-property-action@v1.2
  with:
    path: ModConfig.json
    property: ModVersion

savoygu/vue-star-plus/.github/workflows/release.yml
- name: Read version
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./packages/vue-star-plus/package.json
    property: version

cerebralpolicy/P3R.bgm.MakotoMP3.battle-themes/.github/workflows/main.yml
- name: Get Mod ID
  id: mod_id
  uses:  ashley-taylor/read-json-property-action@v1.2
  with:
    path: ModConfig.json
    property: ModId

balakumardev/bsummarize-firefox/.github/workflows/build.yml
- name: Increment Version
  id: increment-version
  uses: ashley-taylor/read-json-property-action@v1
  with:
    path: ./manifest.json
    property: version