ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
outputs:
  value:
    description: 'property'
runs:
  using: 'node20'
  main: 'dist/index.js'

misaka-org/Zhihu-HotList/.github/workflows/zhihu.yml
- name: 读取当前版本号
  id: tag
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./package.json
    property: tag

ashlyn/storygraph-enhancement-tools/.github/workflows/changelog-check.yml
- name: Get version from manifest.json
  id: manifest-version
  uses: ashley-taylor/read-json-property-action@v1.2
  with:
    path: static/manifest.json
    property: version

maytom2016/UAC-Control/.github/workflows/test.yaml
- name: gettag
  id: version
  uses: ashley-taylor/read-json-property-action@v1.1
  with:
      path: D:\a\UAC-Control\UAC-Control\UAC-Control\bin\Release\net6.0-windows\UAC-Control.deps.json
      property: targets