ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
outputs:
  value:
    description: 'property'
runs:
  using: 'node20'
  main: 'dist/index.js'

HsiangNianian/OlivaGithub/.github/workflows/ci.yml
- name: 读取当前版本号
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./${{ env.PACK_NAME }}/app.json
    property: version

Godofcong-1/erArk/.github/workflows/python-app.yml
- name: Read Version
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: package.json
    property: version

mappleaf/tenebris/.github/workflows/publish-release.yml
- name: Get name from info.json (stable)
  id: getname
  uses: ashley-taylor/read-json-property-action@v1.2
  with:
    path: info.json
    property: name

HackerXJ/cliToolJ/.github/workflows/main.yml
- name: Read Version
  # 读取出来的值会放在steps.[id].outputs.value供其他步骤step读取
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./package.json
    property: version