ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
  outputs:
    value:
      description: 'property'
runs:
  using: 'node12'
  main: 'index.js'

juliansangillo/marlo-runner/.github/workflows/unity3d.yml
- name: Get Version
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: unity3d.config
    property: version

Andries-Smit/checkbox-tri-state/.github/workflows/build-release.yml
- name: Read package widget path
  id: package_packagePath
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./package.json
    property: packagePath

ashlyn/storygraph-enhancement-tools/.github/workflows/changelog-check.yml
- name: Get version from manifest.json
  id: manifest-version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: manifest.json
    property: version

Hitotsubashi/micro-fe/.github/workflows/master-app-cd.yml
- name: Read Version
  # 读取出来的值会放在steps.[id].outputs.value供其他步骤step读取
  id: version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ${{ format('./{0}/package.json',env.DOC_NAME) }}
    property: "version.name"