ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
  outputs:
    value:
      description: 'property'
runs:
  using: 'node12'
  main: 'index.js'

gitldy1013/smsposterpro/.github/workflows/maven.yml
- name: Read tag_latest
  id: tag_latest
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./.github/release.json
    property: tag_latest

6ziv/QtStaticBuildForWindows/.github/workflows/test.yml
- id: read-qt-json
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./project/versions.json
    property: qt-version

juliansangillo/marlo-runner/.github/workflows/unity3d.yml
- name: Get Raw Version
  id: raw-version
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: unity3d.config
    property: raw-version

Andries-Smit/checkbox-tri-state/.github/workflows/build-release.yml
- name: Read package widget name
  id: package_widgetName
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./package.json
    property: widgetName