ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
  outputs:
    value:
      description: 'property'
runs:
  using: 'node12'
  main: 'index.js'

6ziv/QtStaticBuildForWindows/.github/workflows/test.yml
- id: read-openssl-json
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./project/versions.json
    property: openssl-version

6ziv/QtStaticBuildForWindows/.github/workflows/automated-builder.yml
- id: read-zlib-json
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./project/versions.json
    property: zlib-version

mParticle/example-smartype-hub/.github/workflows/main.yml
- name: Get Last Modified On
  id: lastModifiedOn
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ${{ steps.getDataPlanVersionPath.outputs.dataPlanPath }}
    property: 'last_modified_on'

icerss/mingyan/.github/workflows/Release.yml
- name: Read tag_main
  id: tag_main
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./.github/version.json
    property: version