ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
  outputs:
    value:
      description: 'property'
runs:
  using: 'node12'
  main: 'index.js'

myot233/WordCloudPlugin/.github/workflows/main.yml
name: 读取当前版本号
id: version
uses: ashley-taylor/read-json-property-action@v1.0
with:
    path: ./version.json
    property: version

myot233/WordCloudPlugin/.github/workflows/main.yml
name: 读取当前信息
id: description
uses: ashley-taylor/read-json-property-action@v1.0
with:
    path: ./version.json
    property: description