ashley-taylor/read-json-property-action/action.yml
name: 'read JSON property'
description: 'Allows you to specify a path or json string that will extract a single property from'
branding:
  icon: 'box'
  color: 'green'
inputs:
  path:
    description: 'path to json file'
  json:
    description: 'json input'
  property:
    description: 'which property to read'
    required: true
outputs:
  value:
    description: 'property'
runs:
  using: 'node20'
  main: 'dist/index.js'

ashley-taylor/read-json-property-action/.github/workflows/test.yml
- name: JSON input
  id: json
  uses: ./
  with:
    json: '{"cake":"lie"}'
    property: cake

bagermen/rnd-images/.github/workflows/_wc_build_devcontainer.yml
- id: read_current_base_version
  uses: ashley-taylor/read-json-property-action@v1.2
  with:
    path: .github/.release-manifest.json
    property: base

bagermen/rnd-images/.github/workflows/_wc_update_templates.yml
- id: read_current_image_version
  uses: ashley-taylor/read-json-property-action@v1.2
  with:
    path: .github/.release-manifest.json
    property: devcontainer

cupcakedev/smartshopping-demo/.github/workflows/publish.yml
- name: get current version in manifest
  id: read_property
  uses: ashley-taylor/read-json-property-action@v1.0
  with:
    path: ./src/manifest.json
    property: version